{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.8",
        "chokidar": "^4.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "prettier": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^3.4.15",
        "vite": "^5.4"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.14.4"
    }
}
